matrix:
    include:
        - os: linux
          sudo: required
          dist: trust
          # dh-virtualenv requires that we use the same python interpreter
          # that comes with the system, so we don't want to use anything that
          # travis would try to set-up for us in python
          language: generic

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; brew install python; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo pip install --upgrade pip virtualenv; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then virtualenv $HOME/venv; source $HOME/venv/bin/activate; fi

install: true

before_script:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in packaging/osx/certs/dist.cer.enc -d -a -out packaging/osx/certs/dist.cer; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in packaging/osx/certs/dist.p12.enc -d -a -out packaging/osx/certs/dist.p12; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ./packaging/osx/add-key.sh; fi

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then bash packaging/ubuntu/ubuntu_package_setup.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade gmp; fi
  # the default py2app (v0.9) has a bug that is fixed in the head of /metachris/py2app
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip install git+https://github.com/metachris/py2app; fi
  # py2app fails to find jsonrpc unless json-rpc is installed. why? I don't know.
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip install json-rpc; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then cd packaging/osx/lbry-osx-app; ./setup_app.sh; cd $TRAVIS_BUILD_DIR; fi
  # fail the build if this is a build for a tag and we don't have the versions matching
  - if [[ -n "${TRAVIS_TAG}" ]]; then     if [[ "v`python setup.py -V`" = "${TRAVIS_TAG}" ]]; then true;     else false;     fi; fi
